# arcus.security

src/Arcus.Security.Core/: Arcus.Security.Core.csproj  CompositeSecretProvider.cs  DefaultSecretProvider.cs  SecretStoreBuilder.cs
src/Arcus.Security.Core/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  SecretStoreBuilderExtensions.cs
src/Arcus.Security.Core/Providers/: ConfigurationSecretProvider.cs  EnvironmentVariableSecretProvider.cs
src/Arcus.Security.Providers.AzureKeyVault/: Arcus.Security.Providers.AzureKeyVault.csproj  KeyVaultSecretProvider.cs  KeyVaultSecretProviderOptions.cs
src/Arcus.Security.Providers.AzureKeyVault/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.CommandLine/: Arcus.Security.Providers.CommandLine.csproj  CommandLineSecretProvider.cs
src/Arcus.Security.Providers.CommandLine/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.DockerSecrets/: Arcus.Security.Providers.DockerSecrets.csproj  DockerSecretsSecretProvider.cs
src/Arcus.Security.Providers.DockerSecrets/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.HashiCorp/: Arcus.Security.Providers.HashiCorp.csproj  HashiCorpSecretProvider.cs
src/Arcus.Security.Providers.HashiCorp/Configuration/: HashiCorpVaultOptions.cs
src/Arcus.Security.Providers.HashiCorp/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.UserSecrets/: Arcus.Security.Providers.UserSecrets.csproj  UserSecretsSecretProvider.cs
src/Arcus.Security.Providers.UserSecrets/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Tests.Core/: Arcus.Security.Tests.Core.csproj
src/Arcus.Security.Tests.Core/Assertion/: AssertProvider.cs  AssertResult.cs
src/Arcus.Security.Tests.Core/Fixture/: InMemorySecretProvider.cs  SecretStoreTestContext.cs
src/Arcus.Security.Tests.Integration/: Arcus.Security.Tests.Integration.csproj  IntegrationTest.cs
src/Arcus.Security.Tests.Integration/Configuration/: ServicePrincipalConfig.cs
src/Arcus.Security.Tests.Integration/Core/: EnvironmentVariableSecretProviderTests.cs
src/Arcus.Security.Tests.Integration/DockerSecrets/: DockerSecretsSecretProviderTests.cs  SecretStoreBuilderExtensionTests.cs
src/Arcus.Security.Tests.Integration/DockerSecrets/Fixture/: TemporaryDockerSecretsStorage.cs
src/Arcus.Security.Tests.Integration/HashiCorp/: HashiCorpSecretProviderTests.cs  SecretStoreBuilderExtensionsTests.cs
src/Arcus.Security.Tests.Integration/HashiCorp/Hosting/: HashiCorpVaultTestServer.cs
src/Arcus.Security.Tests.Integration/KeyVault/: KeyVaultSecretProvider.ManagedIdentityTests.cs  KeyVaultSecretProviderTests.cs
src/Arcus.Security.Tests.Integration/KeyVault/Configuration/: KeyVaultConfig.cs
src/Arcus.Security.Tests.Integration/KeyVault/Fixture/: TemporaryKeyVaultState.cs
src/Arcus.Security.Tests.Integration/Logging/: InMemoryLogSink.cs  XunitTestLogSink.cs
src/Arcus.Security.Tests.Integration/UserSecrets/: SecretStoreBuilderExtensionsTests.cs  UserSecretsSecretProviderTests.cs
src/Arcus.Security.Tests.Integration/UserSecrets/Fixture/: TemporaryUserSecretsStorage.cs
src/Arcus.Security.Tests.Unit/: Arcus.Security.Tests.Unit.csproj  UnitTest.cs
src/Arcus.Security.Tests.Unit/CommandLine/: CommandLineSecretProviderTests.cs  SecretStoreBuilderExtensionsTests.cs
src/Arcus.Security.Tests.Unit/Core/: CompositeSecretProviderTests.cs  ConfigurationSecretProviderTests.cs  DefaultSecretProviderTests.cs  EnvironmentVariableSecretProviderTests.cs  SecretProviderOptionsTests.cs  SecretStoreBuilderTests.cs
src/Arcus.Security.Tests.Unit/DockerSecrets/: SecretStoreBuilderExtensionsTests.cs
src/Arcus.Security.Tests.Unit/HashiCorp/: HashiCorpSecretProviderTests.cs  SecretStoreBuilderExtensionsTests.cs
src/Arcus.Security.Tests.Unit/Logging/: CustomLoggerProvider.cs  InMemoryLogger.cs
(+3 files in other folders)
