<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Arcus.Testing.Logging.Xunit" Version="1.0.3" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Security.Core\Arcus.Security.Core.csproj" />
  </ItemGroup>

</Project>
