<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Arcus</Authors>
    <Description>Provides support for HashiCorp</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://security.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.security</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>HashiCorp;OSS;Security</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Security.Core\Arcus.Security.Core.csproj" />
  </ItemGroup>

</Project>
